body {
  height: 100vh;
  background: #f4f7fe !important;
}

//  TextField::after{
//      border-color: #f10!important;
//  }

Button {
  text-transform: none !important;
}

.btnmargin {
  min-width: 100px !important;
  height: 35px;
  margin: 0px 10px 0px 10px !important;
}

input ::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #174fba !important;
  color: #174fba !important;
}

.btnbg {
  background: #174fba !important;
}

.btnoutline {
  color: #174fba !important;
  border: 2px solid #174fba !important;
}

.clrgray {
  color: #c7c7c7;
}

.btn-gray {
  color: #fff !important;
  background: #c7c7c7 !important;
}

.btn-blue {
  background: #174fba !important;
  border-radius: 4px !important;
  padding: 8px 20px !important;
  color: #fff !important;
  font-weight: 600;
  text-transform: capitalize !important;
}

._2pGos._hsN1w {
  background: #174fba;
  border-radius: 50px;
  padding: 8px 26px;
  color: #fff;
  font-weight: 600;
}

.btn-black {
  background: #000000 !important;
  border-radius: 4px;
  color: #fff !important;
  font-weight: 600;
}

.btn-blue {
  background: #174fba;
  border-radius: 4px !important;
  color: #fff;
  font-weight: 600;
}

.btn-blue:disabled {
  background: #a1c2ff !important;
}
// .css-15wwp11-MuiTableHead-root tr th{
//     color: #fff!important;;
// }
.font12 {
  font-size: 12px;
}

.error__feedback {
  color: #d32f2f;
}

.topbaralignment {
  margin-top: 70px !important;
}

// .css-12i7wg6-MuiPaper-root-MuiDrawer-paper {
//     background: #174fba!important;
//     width: 240px;
//     color: #fff!important;
//     box-sizing: border-box;
// }

.arowright {
  // flex-direction: row-reverse;
  margin-top: 70px;
}

.iconadd {
  text-align: center;
  font-size: 92px;
  margin-left: auto;
  margin-right: auto;
  color: #174fba;
}

.fontheadclr {
  text-align: center;
  color: #174fba;
}

.crdaction {
  cursor: pointer;
  font-size: 1.2rem; //2vh;
  color: #93969d;
}

.productimg img {
  width: 80%;

  margin-left: auto;
  margin-right: auto;
}

.fntclr {
  color: #93969d;
  font-size: 1rem;
}

.cadmainimg img {
  width: 51%;
  margin-left: auto;
  margin-right: auto;
}

.cadimg img {
  padding-top: 5px;
  margin-right: 15px;
  width: 7%;
  height: 2%;
}

.cadimg {
  display: flex;
}

.innerpaddingimg {
  padding: 30px;
  border: 1px solid #ccc;
}

.cardcss {
  padding-bottom: 10px !important;
}

.css-1191obr-MuiPaper-root-MuiAppBar-root {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: 0px 2px 4px -1pxrgba (0, 0, 0, 0.2),
    0px 4px 5px 0pxrgba (0, 0, 0, 0.14), 0px 1px 10px 0pxrgba (0, 0, 0, 0.12);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: fixed;
  z-index: 1100;
  top: 0;
  left: auto;
  right: 0;
  background-color: #174fba !important;
  color: #fff;
  z-index: 1201;
  -webkit-transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
    margin 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
    margin 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  margin-left: 240px;
  width: calc(100% - 240px);
}

.css-19z1ozs-MuiPaper-root-MuiAppBar-root {
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  left: auto;
  right: 0;
  background-color: #174fba !important;
  color: #fff;
  z-index: 1201;
  -webkit-transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
    margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
    margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

// material

// signup screen
.pwdeyeicon {
  position: relative;
  margin-left: -41px;
  // margin-left: 90%;
}

.btnclr {
  // background-color: #174fba!important;
  // -webkit-flex: 1 1 100%;
  // -ms-flex: 1 1 100%;

  display: flex;
  -webkit-box-pack: justify;
  // -webkit-justify-content: space-between;
  justify-content: flex-end;
}

.btnclr Button {
  margin: 10px 0px 10px 20px;
  // background-color: #174fba!important;
  // margin-left:auto!important;
}

.dlticn Button {
  // margin-left:-10px;
  // padding:10px 0px 10px 0px;
  min-width: 40px !important;
  background-color: #fff0 !important;
  color: #174fba !important;
}

.css-sghohy-MuiButtonBase-root-MuiButton-root {
  text-transform: none !important;
}

// contact modal custom width
// .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
// max-width: 1800px!important;
// width:800px;
// padding:20px;
// }

//.css-f3jnds-MuiDataGrid-columnHeaders {
//    background-color: #174fba;
//    color:#fff;
//    font-weight: bold;
//}

// .datagrid-header {
//    background-color: #174fba;
//    color:#fff;
//    font-weight: bold;
// }

// Material Ui

.css-12i7wg6-MuiPaper-root-MuiDrawer-paper {
  top: 57px;
}

.css-1191obr-MuiPaper-root-MuiAppBar-root,
.css-19z1ozs-MuiPaper-root-MuiAppBar-root {
  background-color: #fff;
  color: #213cff;
  margin-left: 0;
  width: 100%;
}

.css-p55zm9-MuiButtonBase-root-MuiIconButton-root {
  // top: 72px;
  background: white;
  position: absolute;
}

.css-p55zm9-MuiButtonBase-root-MuiIconButton-root:hover {
  z-index: 11111;
  background: rgb(114, 114, 114);

  .css-i4bv87-MuiSvgIcon-root {
    color: #eeeeee;
  }
}

// .css-78trlr-MuiButtonBase-root-MuiIconButton-root:hover {
//   // z-index: -1;
// }
//   header {
//     .css-i4bv87-MuiSvgIcon-root {
//     //   color: #1890ff;
//     color: #174fba;
//     }
//   }

.css-1u2mxbp {
  //   background-color: #fff;
  min-height: 64px;
}

.css-syn3z6-MuiPaper-root-MuiCard-root,
.css-pwngrv-MuiPaper-root-MuiCard-root {
  // background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 10px !important;
}

.memlogo {
  text-align: center;
  // border-radius:10px;
  // border:1px solid #174fba;
  width: 170px;
  min-height: 145px;
  max-height: 145px;
  overflow: hidden;
  // height: auto;
  // padding:35px;
}

.memlogo img {
  width: 100%;
}

.editdlt {
  display: flex;
}

.editdlt .edt {
  color: Green;
  margin-right: 20px !important;
}

.editdlt .dlt {
  color: red;
  margin-right: 20px !important;
}

// .css-pwngrv-MuiPaper-root-MuiCard-root {
//     background-color: #fff;
//     // color: rgba(0, 0, 0, 0.87);
//     -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
//     transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
//     border-radius: 4px;
//     // box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
//     overflow: hidden;
//     min-width: 0px!important;
// }

// grid Css

.grid {
  // display: grid;
  // align-items: center;
  /* justify-content: center; */
}

// .ant-steps {
//     box-sizing: border-box;
//     margin: 0;
//     padding: 0;
//     color: rgba(0, 0, 0, 0.85);
//     font-size: 14px;
//     font-variant: tabular-nums;
//     line-height: 1.5715;
//     list-style: none;
//     font-feature-settings: 'tnum', "tnum";
//     display: flex;
//     width: 100%;
//     font-size: 0;
//     text-align: initial;
// }

.brdrblack {
  border: 1px solid #000000;
}

.boxContainer {
  margin: 20px;
  display: table;
  width: 300px;
  height: 500px;
}
.emailimgsize img {
  width: 100%;
}
.emailimgsize {
  overflow: hidden;
  padding: 2%;
  display: block;
  text-align: center;
  vertical-align: bottom;
  height: 400px;
}

.previewbtn {
  text-align: center;
}

.previewbtn Button {
  margin: 10px;
}

.mainBoxCon {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  margin: -5px;
  overflow: hidden;
}

.boxOne {
  // background-color: #ccc;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: 0;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
  width: 100%;
}

.boxOneadd {
  // background-color: #ccc;
  height: 100%;
  left: 0;
  // overflow: hidden;
  position: absolute;
  text-align: center;
  top: 0;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
  width: 100%;
}

.mainbox {
  flex: 1 1 232px;
  min-width: 232px;
  max-width: 300px;
}

.boxinner {
  height: 140px;
  position: relative;
}

.boxMain {
  background-color: #fff;
  // border: 1px solid #dadce0;
  border-radius: 6px;
  margin: 10px;
  overflow: hidden;
  position: relative;
  -webkit-transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.boxMain1:hover {
  cursor: pointer;
}

.boxTwo {
  border-top: 1px solid #dadce0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 13px 10px;
  position: relative;
  width: 100%;
}

.boxTwo-img {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 24px 16px;
  position: relative;
  width: 100%;
}

.boxOneinner img {
  // box-shadow: 0 0 6px 0 rgb(0 0 0 / 12%);
  margin: 6% 7% 0 7%;
  width: 86%;
}

.boxOneinner h2 {
  // box-shadow: 0 0 6px 0 rgb(0 0 0 / 12%);
  margin: 46% 7% 0 7%;
  width: 100%;
}

.boxOneinner {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 920px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .boxinner {
    height: 140px;
    position: relative;
  }
}

@media (min-width: 1366px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .boxinner {
    height: 160px;
    position: relative;
  }
}

@media (min-width: 1440px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .boxinner {
    height: 160px;
    position: relative;
  }
}

// Manual
.boxTwo img {
  width: 20px;
  float: left;
  margin-right: 10px;
  padding: 0px 5px 0px 0px;
}
.boxOneinner iframe {
  overflow: hidden;
  // box-shadow: 0 0 6px 0 rgb(0 0 0 / 12%);
  margin: 6% 7% 0 7%;
  width: 86%;
}
/*
* File viewer css
*/
.pg-viewer-wrapper {
  overflow-y: hidden !important;
}

.styles-module_wrapper__1I_qj {
  z-index: 9999;
  display: flex;
  align-items: center;
  position: relative !important;
  padding: 0px 60px 0px 60px;
  left: auto !important;
  right: auto !important;
  top: 15% !important;
  width: 100% !important;
  height: 70vh !important;
  background-color: black;
  box-sizing: border-box;
}
.imgviewercss {
  width: 400px;
  // height: auto;
  // margin-left: auto;
  position: absolute;
  // margin-right: auto;
}

.mylogocss {
  height: 150px;
  background: #ecedf0;
  /* left: 0; */
  overflow: hidden;
  /* position: absolute; */
  /* text-align: center; */
  // top: -3px;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
  width: 160px;
  border-radius: 14px;
}

.tabs-btn li a:hover {
  cursor: pointer;
}

.css-1r9jet7 {
  justify-content: space-evenly !important;
}


// for image viewer 

.styles-module_navigation__1pqAE {
  height: 40%!important;
  color: black!important;}
  .styles-module_wrapper__1I_qj {
    background-color: #fff!important;}

    .styles-module_close__2I1sI {
      color: black!important;
    top:-8px!important;
    }