// .sortlogo{
//     margin-left:-20px;
// }

.mainlog:hover {
  background-color: none !important;
  // width:80%;
  // padding-left:60px;
  // margin-left:40px;
}

.searchcss {
  border-radius: 4px !important;
  color: #000;

  height: 35px;
  border: 1.5px solid #174fba;
}

.searchcss input {
  width: 30ch !important;
  padding: 0px, 0px, 0px, 0px !important;
}

// Add new button width
.addbtnwth {
  height: 35px !important;
  margin: 0px 10px 0px 10px !important;
  border-radius: 4px;
  width: 100px;
}

// .css-78trlr-MuiButtonBase-root-MuiIconButton-root:hover {
//     background-color: #fff!important;
// }
.css-1t29gy6-MuiToolbar-root {
  min-height: 64px;
  background: #fff;
}
// logo hover
.css-78trlr-MuiButtonBase-root-MuiIconButton-root:hover {
  background-color: none !important;
}

.css-1u2mxbp {
  padding: 0px 25px !important;
}

.css-1t29gy6-MuiToolbar-root {
  padding-left: 18px !important;
  padding-right: 24px;
}

@media (min-width: 600px) {
  .css-1u2mxbp {
    min-height: 67px;
  }
}
.css-1u2mxbp {
  min-height: 70px !important;
}

.css-1hsz34s-MuiDrawer-docked .MuiDrawer-paper {
  overflow-y: hidden;
  border-right: #fff;
}

.mainlogo1 {
  width: 170px;
}
