{
  "name": "salesroom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.10",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "@mui/x-data-grid": "^5.12.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@sweetalert2/theme-material-ui": "^5.0.11",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.3",
    "aws-sdk": "^2.1150.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "dompurify": "^2.3.8",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "formik-antd": "^2.0.4",
    "git-cz": "^4.8.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-file-viewer": "^1.2.1",
    "react-hook-form": "^7.31.3",
    "react-icons": "^4.3.1",
    "react-images-uploading": "^3.1.3",
    "react-lazyload": "^3.2.0",
    "react-otp-input": "^2.4.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-simple-image-viewer": "^1.2.2",
    "react-spinners": "^0.11.0",
    "react-step-progress": "^1.0.3",
    "react-step-progress-bar": "^1.0.3",
    "react-toastify": "^9.0.3",
    "sweetalert2": "^11.4.19",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "set PORT=4100 && env-cmd -e dev react-scripts start",
    "build": "env-cmd -e dev react-scripts build",
    "start-qa": "set PORT=4100 && env-cmd -e qa react-scripts start",
    "build-qa": "env-cmd -e qa react-scripts build",
    "start-prod": "set PORT=4100 && env-cmd -e prod react-scripts start",
    "build-prod": "env-cmd -e prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "commit:all": "git add . && git cz",
    "rebase": "git pull --rebase aplos main"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
